@import url("https://fonts.googleapis.com/css2?family=Golos+Text:wght@400..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@200&display=swap");

* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}

body {
   font-size: 16px;
   font-family: "Golos Text", sans-serif;
   font-optical-sizing: auto;
   display: grid;
   grid-template-columns: 100%;
   grid-template-rows: 100vh repeat(5, auto);
   gap: 30px;
   color: #313131;
}

h1 {
   text-transform: uppercase;
   font-family: "Golos Text", sans-serif;
   font-size: 16.65px;
   font-weight: 700;
   line-height: 17.98px;
   letter-spacing: 0.01em;
}

h2 {
   text-transform: uppercase;
   font-family: Merriweather;
   font-size: 54px;
   font-weight: 400;
   line-height: 64.8px;
}

h3 {
   text-transform: uppercase;
   font-family: Merriweather;
   font-size: 36px;
   font-weight: 400;
   line-height: 48.6px;
   text-align: left;
}

h5 {
   font-family: "Golos Text";
   font-size: 24px;
   font-weight: 600;
   line-height: 28.8px;
}

button {
   border-radius: 66px;
   background: none;
   border: 2px solid #1f1f1f;
   cursor: pointer;
}

button.black {
   background: #1f1f1f;
   color: #ffffff;
}

button:hover {
   background: #1f1f1f;
   color: #ffffff;
}

button.black:hover {
   background: #fbce51;
   border: #fbce51;
   border-color: #1f1f1f;
}

button:disabled,
button:disabled:hover {
   background-color: #d6d6d6;
   border-color: #d6d6d6;
}

span.red {
   color: #f54932;
   font-weight: 700;
}

span.line {
   text-decoration: line-through 2px solid #f54932;
   padding-right: 2px;
}

p.blue {
   font-family: "Golos Text";
   font-size: 20px;
   font-weight: 300;
   line-height: 24px;
   text-align: left;
   color: #3057a2;
}

main {
   background-color: #e9ded4;
   background-image: url(./img/main.png);
   background-size: auto calc(100vh - 60px);
   overflow: hidden;
   width: 100%;
   background-repeat: no-repeat;
   background-position: top center;
   .logo {
      display: flex;
      color: #595653;
      height: 36px;
      width: 245.17px;
      margin-top: 26px;
      margin-left: 72px;
      padding: 2px 0 2px 0;
      align-items: center;
      h2 {
         width: 147px;
         flex-shrink: 0;
      }
      .img {
         display: flex;
         align-items: center;
         padding-right: 6px;
      }
      img {
         width: 21.65px;
         height: 31.18px;
      }
   }

   .content {
      position: relative;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      width: 542px;
      height: 444px;
      margin-top: 70px;
      margin-left: 72px;
      gap: 0px;
      opacity: 0px;

      .headline {
         text-align: center;
         :first-child {
            text-align: left;
         }
         :last-child {
            text-align: right;
         }
      }
      p {
         margin-top: 24px;
         font-family: Golos Text;
         font-size: 18px;
         font-weight: 400;
         line-height: 23.4px;
         text-align: center;
      }
      .btns {
         margin-top: 40px;
         display: flex;
         justify-content: space-between;
      }

      button {
         display: flex;
         justify-content: center;
         align-items: center;
         width: 263px;
         height: 72px;
         font-family: "Golos Text";
         font-size: 16px;
         font-weight: 500;
         line-height: 20.8px;
         padding: 0px 50px;
      }
   }
}

.marquee-container {
   position: absolute;
   bottom: 0;
   right: 0;
   width: 100vw;
   height: 60px;

   overflow: hidden;
   background: #f54932;
   white-space: nowrap;
   box-sizing: border-box;
   display: flex;
   align-items: center;
}

.marquee {
   display: inline-block;
   color: #ffffff;
   font-family: Merriweather;
   font-size: 22px;
   font-weight: 400;
   line-height: 24.2px;
   padding-left: 100%;
   text-transform: uppercase;
   animation: marquee 20s linear infinite;
}

@keyframes marquee {
   0% {
      transform: translateX(0%);
   }
   100% {
      transform: translateX(-100%);
   }
}

article {
   margin: 0px 72px 0 72px;
}

article.flex {
   display: flex;
   justify-content: space-between;
   align-items: center;
}

article.one {
   h3 {
      width: 764px;
      height: 195.43px;
   }
   img {
      width: 394px;
      height: 250px;
   }
   margin: 80px;
   flex-wrap: wrap;
}

article.two {
   justify-content: space-around;
   img {
      width: 474px;
      height: 527px;
   }
   margin: 34px;
}

.grid-table {
   margin-top: 50px;
   margin-bottom: 25px;
   display: grid;
   grid-template-columns: 1fr 1fr;
   grid-template-rows: repeat(5, 1fr);
   font-family: "Golos Text";
   font-size: 20px;
   line-height: 24px;
   text-align: left;
   font-weight: 400;
   color: #313131;
   div {
      border-bottom: 2px solid #d0d0d0;
   }
   .col-1 {
      grid-column: 1 / 2;
      color: rgb(49, 49, 49, 0.7);
      border-right: 2px solid #d0d0d0;
      padding: 10px 10px 10px 0;
   }
   .col-2 {
      grid-column: 2 / 3;
      font-weight: 600;
      padding: 10px 0px 10px 10px;
   }
}

.grid-table div:nth-last-child(-n + 2) {
   border-bottom: none;
   padding-bottom: 0;
}

.grid-table div:nth-child(-n + 2) {
   padding-top: 0;
}

.block {
   display: flex;
   align-items: center;
   h2 {
      padding-right: 15px;
   }
}
.carousel-2 {
   position: relative;
   img {
      position: absolute;
      top: 30%;
      right: -70px;
      z-index: 10;
   }
}

.grid {
   display: grid;
   grid-template-rows: 112px 112px 136px;
   grid-template-columns: repeat(3, 1fr);
   grid-template-areas:
      "grid-1 grid-2 grid-3"
      "grid-4 grid-5 grid-3"
      "grid-6 grid-7 grid-7";
   gap: 20px;
   margin-top: 50px;
   div {
      background-color: #e9ded4;
      display: flex;
      padding: 20px;
   }
   p {
      font-size: 20px;
   }
   .grid-1 {
      grid-area: grid-1;
   }

   .grid-2 {
      grid-area: grid-2;
   }

   .grid-3 {
      grid-area: grid-3;
   }

   .grid-4 {
      grid-area: grid-4;
   }

   .grid-5 {
      grid-area: grid-5;
   }

   .grid-6 {
      grid-area: grid-6;
   }

   .grid-7 {
      grid-area: grid-7;
      padding-right: 40%;
   }

   img {
      height: 230px;
      margin-top: -130px;
      margin-right: -100px;
      transform: rotate(15.31 deg);
   }
   margin-bottom: 200px;
}

.grid .num {
   display: flex;
   padding: 0;
   margin-right: 20px;
   flex-shrink: 0;
   width: 36px;
   height: 36px;
   border-radius: 50%;
   background-color: #ffffff;
   align-items: center;
   justify-content: center;
}

.second-g {
   display: grid;
   grid-template-areas:
      "grid-1 grid-2"
      "grid-3 grid-3";
   .name {
      grid-area: grid-1;
   }
   .carousel-btn {
      grid-area: grid-2;
      align-self: center;
      justify-self: end;
   }
   .carousel {
      grid-area: grid-3;
      width: 100%;
   }
}

.carousel-btn {
   display: flex;
   justify-content: space-between;
   align-items: center;
   .counter {
      padding: 0 10px 0 10px;
   }
   .btn {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 0;
   }
}

button.carousel-button {
   width: 44px;
   height: 44px;
   font-size: 40px;
   font-family: "Manrope", sans-serif;
   line-height: 40px;
}

.carousel {
   /* width: calc(100vw - (72px * 2)); */
   overflow: hidden;
   margin-top: 60px;
   margin-bottom: 140px;
}

.slides {
   display: flex;
   transition: transform 0.5s ease;
}

.slide {
   height: 502px;
   width: calc(100% / 3);
   flex: 0 0 auto;
   align-items: center;
   padding: 20px;
   box-sizing: border-box;
   display: flex;
   flex-direction: column;
   justify-content: space-between;
   .photo {
      border-radius: 50%;
      background-color: #e9ded4;
      overflow: hidden;
      height: 320px;
      width: 320px;
      padding-top: 25px;
      padding-left: 10px;
      margin-bottom: 10px;
   }
   a {
      border: 1px solid #3057a2;
      border-radius: 62px;
      padding: 8px 16.5px;
      margin-top: 10px;
   }
   p {
      font-family: "Golos Text";
      font-size: 20px;
      font-weight: 400;
      line-height: 24px;
      opacity: 0.6;
   }
}

footer {
   position: relative;
   background: #e9ded4;
   height: 210px;
   padding: 98px 72px 0 72px;
   p {
      opacity: 0.6;
   }
   .marquee-container {
      top: 0;
   }
}

p {
   font-family: "Golos Text";
   font-size: 16px;
   font-weight: 400;
   line-height: 19.2px;
   text-align: left;
   color: #313131;
}

a {
   font-family: "Golos Text";
   font-size: 20px;
   font-weight: 400;
   line-height: 24px;
   text-align: left;
   color: #3057a2;
   text-decoration: none;
   cursor: pointer;
}

a:hover {
   font-family: "Golos Text";
   font-size: 20px;
   font-weight: 400;
   line-height: 24px;
   text-align: left;
   color: white;
   background-color: #3057a2;
   text-decoration: none;
}

.mobile-visible {
   display: none !important;
}

@media (min-width: 1366px) {
   main,
   article {
      padding: 0px calc((100vw - 1366px) / 2);
   }
}

@media (max-width: 1000px) {
   .mobile-visible {
      display: block !important;
   }

   body {
      grid-template-columns: 100vw;
      grid-template-rows: 812px repeat(5, auto);
   }

   h2 {
      font-size: 36px;
      line-height: 39.6px;
   }

   h3 {
      font-size: 28px;
   }

   main {
      background-size: auto 50%;
      overflow: hidden;
      width: 100%;
      background-repeat: no-repeat;
      background-position: center calc(100% - 57px);
      background-image: url(./img/main2.png);
      position: relative;

      .logo {
         width: calc(100vw - 40px);
         padding: 0;
         margin: 20px;
         h1 {
            font-size: 14.42px;
         }
      }
      .content {
         width: calc(100vw - 40px);
         padding: 0;
         margin: 20px;
         height: 393px;
         justify-content: space-between;
         p {
            text-align: left;
            margin-bottom: 30px;
         }
         .btns {
            height: calc(47px + 47px + 20px);
            flex-direction: column;
            align-content: space-between;
            margin-top: 0;
            button {
               height: 47px;
               width: 100%;
               padding: 0px;
            }
         }
      }
   }

   article,
   article.one,
   article.two {
      width: calc(100vw - 40px);
      padding: 0;
      margin: 20px;
      flex-direction: column;
      h3 {
         width: auto;
         height: auto;
      }
      img {
         width: 100%;
         height: auto;
      }
   }
   .doph3 {
      display: block;
   }

   .grid-table {
      div {
         border-bottom: 2px solid #d0d0d0;
      }
      .col-1 {
         grid-column: 1 / 3;
         border-right: none;
         padding: 10px 0px 10px 0;
         border-bottom: none;
      }
      .col-2 {
         grid-column: 1 / 3;
         font-weight: 600;
         padding: 10px 0px 10px 0px;
      }
      .rol-4 {
         border-bottom: 2px solid #d0d0d0;
      }
      .col-1 + .rol-4 {
         grid-column: 2 / 3;
      }
      .col-2 + .rol-4 {
         grid-column: 1 /2;
      }
   }

   .carousel-track-container {
      overflow: hidden;
      width: 100%;
   }

   .carousel-track {
      display: flex;
      transition: transform 0.5s ease-in;
   }

   .grid {
      grid-template-rows: repeat(2, calc(335px / 2));
      grid-template-columns: repeat(5, calc(100vw - 40px));
      grid-template-areas:
         "grid-1 grid-3 grid-4 grid-6 grid-7"
         "grid-2 grid-3 grid-5 grid-6 grid-7";
      gap: 0px 50px;
      p {
         width: 100%;
      }
      margin-bottom: 30px;
   }

   .block {
      flex-direction: column;
      align-items: start;
   }

   .carousel-2 {
      img {
         top: 0;
         left: 0;
      }
      padding-top: 80px;
   }

   .grid {
      div.grid-1,
      div.grid-3,
      div.grid-4,
      div.grid-6,
      div.grid-7 {
         padding-top: 55px;
         padding-right: 20px;
      }
   }

   .use {
      display: flex !important;
      width: 100%;
      justify-content: space-around;
      align-items: center;
      padding: 0px 15%;
   }

   .carousel-pagination {
      display: flex;
      gap: 5px;
   }

   .carousel-pagination button {
      background: #ddd;
      border: none;
      width: 10px;
      height: 10px;
      border-radius: 50%;
      cursor: pointer;
      transition: background 0.3s;
   }

   .carousel-pagination button.active {
      background: black;
   }

   .second-g {
      display: grid;
      grid-template-areas:
         "grid-1"
         "grid-3"
         "grid-2";
      .carousel-btn {
         justify-self: center;
      }
      margin-bottom: 100px;
   }

   .slide {
      height: 502px;
      width: 100%;
   }

   .carousel {
      margin-bottom: 40px;

      button.white {
         background: rgba(255, 255, 255, 0.8);
         color: black;
         border: none;
      }

      button.white:hover {
         background: black;
         color: white;
         border: none;
      }
   }
   main {
      height: 812px;
   }

   footer {
      height: auto;
      padding: 98px 33px 38px 33px;
   }

   .desktop-only {
      display: none !important;
   }

   .one img {
      margin: 20px 0;
   }
}
